// Выполнить
// Общее для всех заданий
// 	•	Средствами css оформите блок #rotate. Задайте ему ширину 480x720px.
// 	•	Средствами js при загрузке страницы добавьте изображение 01.jpg в блок #rotate.

// Задание 1
// 	•	Добавьте на блок rotate событие mousemove. При каждом движении мыши удаляйте существующее изображение и загружайте следующее по списку. Т.е. при движении мыши удаляем 01.jpg и загружаем 02.jpg. При достижении изображения 69.jpg загружайте 01.jpg.
// 	•	Изучите работу слайдера. Просмотрите работу при резких рывках мыши.
// 	•	Измените условия вращения. Смена изображения происходит в зависимости от движения мыши. Т.е. при движении мыши влево загружаются картинки 69-68-67. Если мышь движется вправо – 01-02-03.

var count = 1;
var img;

function init(){
	img = document.createElement('img');
	img.className = 'myTest';
	img.src='images/'+count+'.jpg';
	document.querySelector('#rotate').appendChild(img);
}

init();

var x1=0;
document.querySelector('#rotate').onmousemove = function(){
	var x2 = event.offsetX;
	if (x2>x1) { //вправо
		count++;
		if (count==70) count = 1;
	}
	else if (x2<x1) {//влево
		count--;
		if (count==0) count = 69;
	}
	img.src='images/'+count+'.jpg';
	x1=x2;
}




// Задание 2
// 	•	Добавьте возле блока input[type=slider] и добавьте на него событие – при движении ползунка происходит вращение изображения.
// 	•	Распределите движение ползунка следующим образом – в нулевой позиции загружается 01.jpg, в конечной – 69.jpg.
// Задание 3
// 	•	Добавьте в rotate таймер, который поворачивает изображение каждые 200 мс.
// 	•	Добавьте две кнопки.  На клике кнопки происходит остановка таймера, и пролистывание изображение на одно вперед или назад.
// 	•	Добавьте остановку пролистывания по нажатию пробела.
// Задание 4
// 	•	Добавьте возможность листания слайдера по нажатию клавиши “вправо” и “влево”.
// 	•	Добавьте возможность листать слайдер с помощью клавиши “пробел”.
